{
  "name": "Temples of Tamil Gods",
  "short_name": "Temples",
  "description": "A bilingual guide to Tamil Nadu's temple heritage",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2C4038",
  "background_color": "#F3E9D2",
  "display": "standalone",
  "start_url": "/temples/"
}
